========================================
COMANDOS PARA EXECUTAR NO TERMINAL
========================================

Execute estes comandos na pasta do projeto:
C:\Users\jeffe\Documents\Sites\gestao_reclame_aqui

========================================
1. CONFIGURAR GIT (Só primeira vez)
========================================

git config --global user.name "Seu Nome"
git config --global user.email "seu@email.com"

(Substitua pelos seus dados reais)

========================================
2. INICIALIZAR GIT
========================================

git init

========================================
3. ADICIONAR ARQUIVOS
========================================

git add .

========================================
4. CRIAR COMMIT
========================================

git commit -m "CSHub - Sistema de Gestão de Reclamações"

========================================
5. RENOMEAR BRANCH
========================================

git branch -M main

========================================
6. CONECTAR AO GITHUB
========================================

git remote add origin https://github.com/SEU_USUARIO/cshub.git

(Substitua SEU_USUARIO pelo seu username do GitHub)
(Substitua cshub pelo nome do seu repositório)

========================================
7. ENVIAR PARA GITHUB
========================================

git push -u origin main

⚠️ Quando pedir credenciais:
   Username: seu usuário do GitHub
   Password: use Personal Access Token (não sua senha)

========================================
COMO CRIAR PERSONAL ACCESS TOKEN
========================================

1. GitHub → Settings (foto do perfil)
2. Developer settings (final do menu esquerdo)
3. Personal access tokens → Tokens (classic)
4. Generate new token (classic)
5. Note: "Deploy CSHub"
6. Expiration: 90 days
7. Marque: ☑ repo
8. Generate token
9. COPIE O TOKEN (só aparece uma vez!)
10. Use como senha no git push

========================================

