========================================
COMANDOS GIT PARA ENVIAR CÓDIGO
========================================

Execute estes comandos no terminal (PowerShell ou CMD)
dentro da pasta do projeto:

========================================
1. ADICIONAR TODOS OS ARQUIVOS
========================================

git add .

========================================
2. CRIAR COMMIT
========================================

git commit -m "CSHub - Sistema de Gestão de Reclamações"

========================================
3. RENOMEAR BRANCH PARA MAIN
========================================

git branch -M main

========================================
4. ADICIONAR REPOSITÓRIO REMOTO
========================================

Substitua SEU_USUARIO pelo seu nome de usuário do GitHub:

git remote add origin https://github.com/SEU_USUARIO/cshub.git

Se já tiver um remote, use:
git remote set-url origin https://github.com/SEU_USUARIO/cshub.git

========================================
5. ENVIAR PARA O GITHUB
========================================

git push -u origin main

========================================
NOTAS IMPORTANTES
========================================

- Se for a primeira vez usando Git, você precisará configurar:
  git config --global user.name "Seu Nome"
  git config --global user.email "seu@email.com"

- Se pedir credenciais, use:
  - Usuário: seu nome de usuário do GitHub
  - Senha: use um Personal Access Token (não sua senha)
     Crie em: GitHub → Settings → Developer settings → Personal access tokens

- Se der erro de autenticação, crie um token:
  1. GitHub → Settings → Developer settings
  2. Personal access tokens → Tokens (classic)
  3. Generate new token
  4. Marque "repo" (acesso completo a repositórios)
  5. Copie o token e use como senha

========================================

