╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║     🐍 GESTÃO RECLAME AQUI - VERSÃO PYTHON/DJANGO 🐍        ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
  INSTALAÇÃO RÁPIDA (3 PASSOS)
═══════════════════════════════════════════════════════════════

1️⃣  INSTALAR PYTHON
   → Baixe de: https://www.python.org/downloads/
   → Durante instalação, MARQUE "Add Python to PATH"
   → Instale

2️⃣  INSTALAR DEPENDÊNCIAS (OBRIGATÓRIO!)
   → Execute: INSTALAR_PYTHON.bat
   → (Clique duas vezes no arquivo)
   → AGUARDE a conclusão (pode levar alguns minutos)
   → Se aparecer "Instalacao concluida!" está pronto!

3️⃣  CONFIGURAR E INICIAR
   → IMPORTANTE: Execute o passo 2 primeiro!
   → Execute: ATUALIZAR_ENV.bat (ou edite .env manualmente)
   → Execute: CONFIGURAR_BANCO_PYTHON.bat (cria banco e tabelas)
   → Execute: CRIAR_SUPERUSUARIO.bat (cria usuario admin)
   → Execute: CRIAR_DADOS_EXEMPLO.bat (cria dados de teste)
   → Execute: INICIAR_PYTHON.bat (inicia o servidor)

═══════════════════════════════════════════════════════════════
  OU MANUALMENTE NO POWERSHELL
═══════════════════════════════════════════════════════════════

# 1. Criar ambiente virtual
python -m venv venv

# 2. Ativar ambiente
venv\Scripts\activate

# 3. Instalar dependências
venv\Scripts\python.exe -m pip install --upgrade pip
venv\Scripts\python.exe -m pip install -r requirements.txt

# 4. Configurar .env (criar arquivo .env)
DB_NAME=gestao_reclame_aqui
DB_USER=postgres
DB_PASSWORD=@Lionnees14
DB_HOST=localhost
DB_PORT=5433
SECRET_KEY=django-insecure-change-me

# 5. Criar banco
venv\Scripts\python.exe manage.py makemigrations
venv\Scripts\python.exe manage.py migrate

# 6. Criar superusuário
venv\Scripts\python.exe manage.py createsuperuser

# 7. Criar dados de exemplo
venv\Scripts\python.exe manage.py create_sample_data

# 8. Iniciar servidor
venv\Scripts\python.exe manage.py runserver

═══════════════════════════════════════════════════════════════

Acesse: http://localhost:8000

Login padrão:
- Usuário: gestor
- Senha: 123456

═══════════════════════════════════════════════════════════════


