Ocorrências da palavra 'default' em C:\Users\jeffe\Documents\Sites\Nexus\templates\base.html:

Linha 142: ...ity-100"                 style="cursor: default; border-color: rgba(255,255,255,0.1); b...
Linha 394: ...class="user-name">{{ user.get_full_name|default:user.username }}</p>                 <p...
Linha 489: ...hoto.url }}" alt="{{ user.get_full_name|default:user.username }}"                      ...
Linha 737: ...       const currentUserId = {{ user.id|default: 0 }};         const currentUserName = ...
Linha 937: ...(url, options = {}) {             const defaults = {                 headers: {        ...
Linha 943: ...  };             options.headers = { ...defaults.headers, ...options.headers };        ...

Total: 6 ocorrências.
