========================================
🚀 DEPLOY RÁPIDO - CSHub
========================================

GUIA RESUMIDO PARA COLOCAR O SISTEMA NO AR

========================================
PASSO 1: PREPARAR CÓDIGO NO GITHUB
========================================

1. Criar conta no GitHub: https://github.com
2. Criar novo repositório (pode ser privado)
3. No terminal, dentro da pasta do projeto:

   git init
   git add .
   git commit -m "CSHub - Sistema de Gestão"
   git branch -M main
   git remote add origin https://github.com/SEU_USUARIO/cshub.git
   git push -u origin main

========================================
PASSO 2: CRIAR CONTA NO RENDER
========================================

1. Acesse: https://render.com
2. Clique em "Get Started for Free"
3. Faça login com sua conta GitHub

========================================
PASSO 3: CRIAR BANCO DE DADOS
========================================

1. No dashboard do Render, clique em "New +"
2. Selecione "PostgreSQL"
3. Configure:
   - Name: cshub-db
   - Plan: Free
   - Region: Escolha a mais próxima
4. Clique em "Create Database"
5. ⚠️ ANOTE as credenciais que aparecem na tela!

========================================
PASSO 4: CRIAR WEB SERVICE
========================================

1. No dashboard, clique em "New +"
2. Selecione "Web Service"
3. Conecte seu repositório GitHub
4. Selecione o repositório "cshub"
5. Configure:

   Name: cshub
   Region: (mesma do banco)
   Branch: main
   Root Directory: (deixe vazio)
   Runtime: Python 3
   
   Build Command:
   pip install -r requirements.txt && python manage.py collectstatic --noinput
   
   Start Command:
   gunicorn gestao_reclame_aqui.wsgi:application

========================================
PASSO 5: CONFIGURAR VARIÁVEIS
========================================

Na página do Web Service, vá em "Environment" e adicione:

SECRET_KEY = (gere uma chave - veja instruções abaixo)
DEBUG = False
ALLOWED_HOSTS = seu-app.onrender.com

DB_NAME = (nome do banco que você anotou)
DB_USER = (usuário do banco)
DB_PASSWORD = (senha do banco)
DB_HOST = (host do banco)
DB_PORT = 5432

PARA GERAR SECRET_KEY:
Execute no terminal Python:
python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

========================================
PASSO 6: EXECUTAR MIGRAÇÕES
========================================

Após o deploy inicial:

1. No Render, vá para seu Web Service
2. Clique na aba "Shell"
3. Execute:

   python manage.py migrate
   python manage.py create_admin_user

========================================
PASSO 7: ACESSAR O SISTEMA
========================================

1. O Render fornecerá uma URL como:
   https://cshub.onrender.com

2. Acesse no navegador

3. Faça login:
   Usuário: jefersonbrito
   E-mail: jeffersonbrito245@gmail.com
   Senha: @Lionnees14

========================================
ATUALIZAÇÕES FUTURAS
========================================

Para atualizar o sistema:

1. Faça alterações no código
2. No terminal:

   git add .
   git commit -m "Descrição"
   git push

3. O Render detecta e faz deploy automático!

========================================
PROBLEMAS COMUNS
========================================

❌ Erro "DisallowedHost"
   → Verifique ALLOWED_HOSTS nas variáveis

❌ Erro "Database connection failed"
   → Verifique credenciais do banco

❌ Site lento na primeira requisição
   → Normal no plano gratuito (servidor "dorme")

========================================
PRONTO! 🎉
========================================

Seu sistema está no ar e acessível para toda a equipe!

