========================================
🚀 GUIA COMPLETO - DEPLOY NO RENDER
========================================

Este guia vai te levar do início ao fim, passo a passo!

========================================
PARTE 1: PREPARAR O CÓDIGO NO GITHUB
========================================

ETAPA 1.1: Criar Conta no GitHub
----------------------------------
1. Acesse: https://github.com
2. Clique em "Sign up" (se não tiver conta)
3. Preencha:
   - Username (ex: jefersonbrito)
   - Email
   - Senha
4. Verifique seu email
5. Faça login

ETAPA 1.2: Criar Repositório no GitHub
---------------------------------------
1. No GitHub, clique no ícone "+" no canto superior direito
2. Selecione "New repository"
3. Preencha:
   - Repository name: cshub (ou outro nome)
   - Description: Sistema de Gestão de Reclamações (opcional)
   - Marque como "Private" (recomendado para segurança)
   - NÃO marque "Add a README file" (já temos arquivos)
4. Clique em "Create repository"

ETAPA 1.3: Preparar Código Localmente
--------------------------------------
1. Abra o PowerShell ou CMD na pasta do projeto:
   C:\Users\jeffe\Documents\Sites\gestao_reclame_aqui

2. Execute estes comandos UM POR VEZ:

   # Configurar Git (só na primeira vez)
   git config --global user.name "Seu Nome"
   git config --global user.email "seu@email.com"

   # Inicializar Git
   git init

   # Adicionar todos os arquivos
   git add .

   # Criar commit
   git commit -m "CSHub - Sistema de Gestão de Reclamações"

   # Renomear branch para main
   git branch -M main

   # Adicionar repositório remoto (substitua SEU_USUARIO)
   git remote add origin https://github.com/SEU_USUARIO/cshub.git

   # Enviar para GitHub
   git push -u origin main

⚠️ IMPORTANTE: Se pedir credenciais:
   - Username: seu usuário do GitHub
   - Password: NÃO use sua senha! Use um Personal Access Token:
     
     Como criar token:
     1. GitHub → Settings (ícone de perfil)
     2. Developer settings (no final do menu esquerdo)
     3. Personal access tokens → Tokens (classic)
     4. Generate new token (classic)
     5. Note: "Deploy CSHub"
     6. Expiration: 90 days (ou mais)
     7. Marque: "repo" (acesso completo a repositórios)
     8. Generate token
     9. COPIE O TOKEN (você só verá uma vez!)
     10. Use este token como senha no git push

ETAPA 1.4: Verificar se Funcionou
-----------------------------------
1. Acesse seu repositório no GitHub:
   https://github.com/SEU_USUARIO/cshub
2. Você deve ver todos os arquivos do projeto
3. Se sim, está pronto! ✅

========================================
PARTE 2: CONFIGURAR NO RENDER.COM
========================================

ETAPA 2.1: Criar Conta no Render
----------------------------------
1. Acesse: https://render.com
2. Clique em "Get Started for Free"
3. Escolha "Sign up with GitHub"
4. Autorize o Render a acessar seu GitHub
5. Você será redirecionado para o dashboard

ETAPA 2.2: Criar Banco de Dados PostgreSQL
-------------------------------------------
1. No dashboard do Render, clique no botão verde "New +"
2. Selecione "PostgreSQL"

3. Preencha o formulário:
   ┌─────────────────────────────────────┐
   │ Name: cshub-db                      │
   │ Database: cshub                     │
   │ User: cshub_user                    │
   │ Region: (escolha a mais próxima)    │
   │ PostgreSQL Version: 15 (padrão)     │
   │ Plan: Free                          │
   └─────────────────────────────────────┘

4. Clique em "Create Database"
5. Aguarde 2-3 minutos para criação

6. ⚠️ ANOTE AS CREDENCIAIS que aparecem:
   ┌─────────────────────────────────────┐
   │ Internal Database URL:              │
   │ postgresql://cshub_user:...         │
   │                                     │
   │ Host: dpg-xxxxx-a.oregon-postgres...│
   │ Port: 5432                          │
   │ Database: cshub                    │
   │ User: cshub_user                    │
   │ Password: (clique em "Show" para ver)│
   └─────────────────────────────────────┘

   📝 COPIE TODAS ESSAS INFORMAÇÕES!
   Você vai precisar delas na próxima etapa.

ETAPA 2.3: Criar Web Service
------------------------------
1. No dashboard, clique em "New +" novamente
2. Selecione "Web Service"

3. Conecte seu repositório:
   - Clique em "Connect account" se necessário
   - Selecione seu repositório "cshub"
   - Clique em "Connect"

4. Preencha o formulário de configuração:

   ┌─────────────────────────────────────┐
   │ Name: cshub                         │
   │                                     │
   │ Region: (mesma do banco)            │
   │                                     │
   │ Branch: main                        │
   │                                     │
   │ Root Directory: (deixe vazio)      │
   │                                     │
   │ Runtime: Python 3                   │
   │                                     │
   │ Build Command:                      │
   │ pip install -r requirements.txt && │
   │ python manage.py collectstatic      │
   │ --noinput                           │
   │                                     │
   │ Start Command:                      │
   │ gunicorn gestao_reclame_aqui.wsgi:  │
   │ application                         │
   └─────────────────────────────────────┘

5. NÃO clique em "Create Web Service" ainda!
   Primeiro vamos configurar as variáveis.

ETAPA 2.4: Configurar Variáveis de Ambiente
---------------------------------------------
1. Na mesma página, role para baixo até "Environment Variables"
2. Clique em "Add Environment Variable" para cada uma:

   ┌─────────────────────────────────────┐
   │ Variável 1:                         │
   │ Key: SECRET_KEY                     │
   │ Value: (gere uma chave - veja abaixo)│
   └─────────────────────────────────────┘

   Para gerar SECRET_KEY:
   - Execute: GERAR_SECRET_KEY.bat
   - OU no PowerShell:
     python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
   - Copie a chave gerada e cole no Value

   ┌─────────────────────────────────────┐
   │ Variável 2:                         │
   │ Key: DEBUG                          │
   │ Value: False                        │
   └─────────────────────────────────────┘

   ┌─────────────────────────────────────┐
   │ Variável 3:                         │
   │ Key: ALLOWED_HOSTS                  │
   │ Value: (deixe vazio por enquanto)   │
   └─────────────────────────────────────┘

   ┌─────────────────────────────────────┐
   │ Variável 4:                         │
   │ Key: DB_NAME                        │
   │ Value: cshub (ou o nome que você usou)│
   └─────────────────────────────────────┘

   ┌─────────────────────────────────────┐
   │ Variável 5:                         │
   │ Key: DB_USER                        │
   │ Value: cshub_user (ou o que você usou)│
   └─────────────────────────────────────┘

   ┌─────────────────────────────────────┐
   │ Variável 6:                         │
   │ Key: DB_PASSWORD                    │
   │ Value: (senha que você anotou do banco)│
   └─────────────────────────────────────┘

   ┌─────────────────────────────────────┐
   │ Variável 7:                         │
   │ Key: DB_HOST                        │
   │ Value: (host que você anotou do banco)│
   └─────────────────────────────────────┘

   ┌─────────────────────────────────────┐
   │ Variável 8:                         │
   │ Key: DB_PORT                        │
   │ Value: 5432                          │
   └─────────────────────────────────────┘

3. Verifique se todas as 8 variáveis estão adicionadas

ETAPA 2.5: Criar o Web Service
--------------------------------
1. Após adicionar todas as variáveis
2. Clique no botão verde "Create Web Service"
3. O Render começará a fazer o deploy
4. Você verá os logs em tempo real
5. Aguarde 5-10 minutos (primeira vez é mais lento)

ETAPA 2.6: Atualizar ALLOWED_HOSTS
-----------------------------------
1. Após o deploy iniciar, você verá uma URL como:
   https://cshub-xxxx.onrender.com

2. Copie o nome do domínio (sem https://):
   cshub-xxxx.onrender.com

3. No Web Service, vá em "Environment"
4. Encontre a variável ALLOWED_HOSTS
5. Clique em "Edit"
6. Cole o domínio: cshub-xxxx.onrender.com
7. Salve

8. O Render fará um novo deploy automaticamente
   (mais rápido, ~2 minutos)

========================================
PARTE 3: CONFIGURAR O BANCO DE DADOS
========================================

ETAPA 3.1: Executar Migrações
-------------------------------
1. No dashboard do Render, vá para seu Web Service "cshub"
2. Clique na aba "Shell" (no topo)
3. Uma janela de terminal abrirá

4. Execute estes comandos UM POR VEZ:

   python manage.py migrate

   (Aguarde a conclusão - pode levar 1-2 minutos)

   python manage.py create_admin_user

   (Aguarde a conclusão)

5. Opcional - para criar dados de exemplo:
   python manage.py create_sample_data

ETAPA 3.2: Verificar se Funcionou
-----------------------------------
1. No terminal, você deve ver mensagens de sucesso
2. Se houver erros, anote a mensagem
3. Feche o terminal

========================================
PARTE 4: TESTAR O SISTEMA
========================================

ETAPA 4.1: Acessar o Sistema
------------------------------
1. No dashboard do Render, vá para seu Web Service
2. Você verá a URL no topo: https://cshub-xxxx.onrender.com
3. Clique na URL ou copie e cole no navegador
4. Aguarde o carregamento (primeira vez pode demorar 30-60s)

ETAPA 4.2: Fazer Login
-----------------------
1. Você verá a tela de login do CSHub
2. Use as credenciais:
   - E-mail: jeffersonbrito245@gmail.com
   - Senha: @Lionnees14

3. Clique em "Entrar"

ETAPA 4.3: Verificar Funcionalidades
-------------------------------------
1. Você deve ver o Dashboard
2. Teste criar uma reclamação
3. Teste visualizar reclamações
4. Teste outras funcionalidades

Se tudo funcionar, está pronto! ✅

========================================
PARTE 5: COMPARTILHAR COM A EQUIPE
========================================

ETAPA 5.1: Criar Usuários para a Equipe
----------------------------------------
1. No sistema, vá em "Usuários" (menu superior)
2. Clique em "Novo Usuário"
3. Preencha os dados de cada membro da equipe
4. Defina o perfil (Analista ou Gestor)
5. Salve

ETAPA 5.2: Compartilhar Acesso
-------------------------------
1. Envie a URL do sistema para a equipe:
   https://cshub-xxxx.onrender.com

2. Compartilhe as credenciais de cada usuário
   (ou peça para cada um criar sua senha)

3. Pronto! Todos podem acessar! 🎉

========================================
PROBLEMAS COMUNS E SOLUÇÕES
========================================

❌ ERRO: "DisallowedHost"
   → Verifique se ALLOWED_HOSTS está correto
   → Deve ser apenas o domínio (sem https://)

❌ ERRO: "Database connection failed"
   → Verifique todas as variáveis DB_*
   → Certifique-se de que o banco está na mesma região

❌ ERRO: "Static files not found"
   → No Shell, execute:
     python manage.py collectstatic --noinput

❌ ERRO: Site muito lento na primeira requisição
   → Normal no plano gratuito
   → O servidor "dorme" após 15 min de inatividade
   → Primeira requisição após dormir leva 30-60s

❌ ERRO: "Module not found"
   → Verifique se requirements.txt está completo
   → No Shell, execute:
     pip install -r requirements.txt

❌ ERRO: Git push pede credenciais
   → Use Personal Access Token, não sua senha
   → Veja instruções na ETAPA 1.3

========================================
CHECKLIST FINAL
========================================

Antes de considerar completo, verifique:

[ ] Código enviado para GitHub
[ ] Repositório visível no GitHub
[ ] Conta criada no Render
[ ] Banco PostgreSQL criado
[ ] Credenciais do banco anotadas
[ ] Web Service criado
[ ] Todas as 8 variáveis configuradas
[ ] Deploy concluído com sucesso
[ ] ALLOWED_HOSTS atualizado
[ ] Migrações executadas
[ ] Usuário admin criado
[ ] Login funcionando
[ ] Sistema testado
[ ] Equipe informada

========================================
PRONTO! 🎉
========================================

Seu sistema está no ar e acessível para toda a equipe!

Para atualizações futuras:
1. Faça alterações no código
2. Execute: git add . && git commit -m "mensagem" && git push
3. O Render detecta e faz deploy automático!

========================================

