========================================
🚀 PASSO A PASSO NO RENDER - DO ZERO
========================================

Este guia assume que você JÁ enviou o código para o GitHub.
Se ainda não fez, veja: GUIA_COMPLETO_DEPLOY.txt (Parte 1)

========================================
ETAPA 1: CRIAR CONTA NO RENDER
========================================

1. Acesse: https://render.com

2. Clique em "Get Started for Free"

3. Escolha "Sign up with GitHub"
   (Faça login com sua conta GitHub)

4. Autorize o Render a acessar seu GitHub
   (Clique em "Authorize render")

5. Você será redirecionado para o Dashboard do Render
   ✅ Pronto! Conta criada.

========================================
ETAPA 2: CRIAR BANCO DE DADOS POSTGRESQL
========================================

1. No Dashboard do Render, você verá um botão verde "New +"
   (Canto superior direito)

2. Clique em "New +"

3. Selecione "PostgreSQL"

4. Preencha o formulário:

   ┌─────────────────────────────────────┐
   │ Name: cshub-db                       │
   │                                      │
   │ Database: cshub                      │
   │                                      │
   │ User: cshub_user                     │
   │                                      │
   │ Region:                              │
   │   Escolha a região mais próxima     │
   │   (ex: Oregon, Frankfurt, etc.)     │
   │                                      │
   │ PostgreSQL Version: 15              │
   │   (deixe o padrão)                  │
   │                                      │
   │ Plan: Free                           │
   │   (ou Starter se quiser $7/mês)     │
   └─────────────────────────────────────┘

5. Clique no botão verde "Create Database"

6. Aguarde 2-3 minutos enquanto o banco é criado
   (Você verá "Provisioning..." e depois "Available")

7. ⚠️ IMPORTANTE: ANOTE AS CREDENCIAIS!
   
   Quando o banco estiver pronto, você verá:
   
   ┌─────────────────────────────────────┐
   │ Internal Database URL:              │
   │ postgresql://cshub_user:XXXXX@...  │
   │                                     │
   │ Host: dpg-xxxxx-a.oregon-postgres...│
   │ Port: 5432                          │
   │ Database: cshub                     │
   │ User: cshub_user                    │
   │ Password: [Clique em "Show" para ver]│
   └─────────────────────────────────────┘

   📝 COPIE E ANOTE:
   - Host (ex: dpg-xxxxx-a.oregon-postgres.render.com)
   - Port (geralmente 5432)
   - Database (cshub)
   - User (cshub_user)
   - Password (clique em "Show" e copie)

   💡 Dica: Salve essas informações em um arquivo de texto
            ou anote em um lugar seguro!

✅ Banco criado! Próximo passo: criar o Web Service.

========================================
ETAPA 3: CRIAR WEB SERVICE
========================================

1. No Dashboard, clique em "New +" novamente

2. Selecione "Web Service"

3. Conecte seu repositório GitHub:
   
   a) Se for a primeira vez:
      - Clique em "Connect account" ou "Connect GitHub"
      - Autorize o Render a acessar seus repositórios
      - Selecione "Only select repositories"
      - Marque o repositório "cshub" (ou o nome que você usou)
      - Clique em "Install & Authorize"
   
   b) Se já conectou antes:
      - Selecione o repositório "cshub" na lista
      - Clique em "Connect"

4. Preencha o formulário de configuração:

   ┌─────────────────────────────────────┐
   │ Name: cshub                         │
   │   (ou outro nome de sua escolha)   │
   │                                     │
   │ Region:                             │
   │   Escolha a MESMA região do banco   │
   │   (importante para performance)    │
   │                                     │
   │ Branch: main                        │
   │   (ou master, se for o caso)       │
   │                                     │
   │ Root Directory:                     │
   │   (DEIXE VAZIO)                     │
   │                                     │
   │ Runtime: Python 3                   │
   │                                     │
   │ Build Command:                      │
   │   pip install -r requirements.txt   │
   │   && python manage.py collectstatic │
   │   --noinput                         │
   │                                     │
   │ Start Command:                      │
   │   gunicorn gestao_reclame_aqui.wsgi:│
   │   application                       │
   └─────────────────────────────────────┘

5. NÃO clique em "Create Web Service" ainda!
   Primeiro vamos adicionar as variáveis de ambiente.

========================================
ETAPA 4: CONFIGURAR VARIÁVEIS DE AMBIENTE
========================================

Na mesma página do Web Service, role para baixo até encontrar
a seção "Environment Variables".

Clique em "Add Environment Variable" para cada uma das 8 variáveis:

─────────────────────────────────────────
VARIÁVEL 1: SECRET_KEY
─────────────────────────────────────────
Key: SECRET_KEY

Value: [Gere uma chave - veja como abaixo]

Como gerar SECRET_KEY:
- Execute o arquivo: GERAR_SECRET_KEY.bat
- OU no PowerShell/CMD:
  python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
- Copie a chave gerada (é uma string longa)
- Cole no campo Value

─────────────────────────────────────────
VARIÁVEL 2: DEBUG
─────────────────────────────────────────
Key: DEBUG
Value: False

─────────────────────────────────────────
VARIÁVEL 3: ALLOWED_HOSTS
─────────────────────────────────────────
Key: ALLOWED_HOSTS
Value: (DEIXE VAZIO por enquanto)

⚠️ Você vai atualizar isso depois com o domínio que o Render fornecer.

─────────────────────────────────────────
VARIÁVEL 4: DB_NAME
─────────────────────────────────────────
Key: DB_NAME
Value: cshub
(ou o nome que você usou ao criar o banco)

─────────────────────────────────────────
VARIÁVEL 5: DB_USER
─────────────────────────────────────────
Key: DB_USER
Value: cshub_user
(ou o usuário que você usou ao criar o banco)

─────────────────────────────────────────
VARIÁVEL 6: DB_PASSWORD
─────────────────────────────────────────
Key: DB_PASSWORD
Value: [Cole a senha que você anotou do banco]

─────────────────────────────────────────
VARIÁVEL 7: DB_HOST
─────────────────────────────────────────
Key: DB_HOST
Value: [Cole o host que você anotou do banco]
Exemplo: dpg-xxxxx-a.oregon-postgres.render.com

─────────────────────────────────────────
VARIÁVEL 8: DB_PORT
─────────────────────────────────────────
Key: DB_PORT
Value: 5432

─────────────────────────────────────────
VERIFICAÇÃO
─────────────────────────────────────────

Verifique se você adicionou TODAS as 8 variáveis:
✓ SECRET_KEY
✓ DEBUG
✓ ALLOWED_HOSTS (pode estar vazio por enquanto)
✓ DB_NAME
✓ DB_USER
✓ DB_PASSWORD
✓ DB_HOST
✓ DB_PORT

========================================
ETAPA 5: CRIAR O WEB SERVICE
========================================

1. Após adicionar todas as 8 variáveis

2. Role até o final da página

3. Clique no botão verde "Create Web Service"

4. O Render começará a fazer o deploy automaticamente

5. Você verá uma tela com logs em tempo real:
   - "Building..."
   - "Deploying..."
   - Pode levar 5-10 minutos na primeira vez

6. Aguarde até ver "Live" ou "Your service is live"

7. Você verá uma URL como:
   https://cshub-xxxx.onrender.com

   📝 ANOTE ESTA URL!

========================================
ETAPA 6: ATUALIZAR ALLOWED_HOSTS
========================================

1. No Web Service, clique na aba "Environment"
   (no topo da página)

2. Encontre a variável "ALLOWED_HOSTS"

3. Clique em "Edit" (ícone de lápis)

4. Cole o domínio (sem https://):
   Exemplo: cshub-xxxx.onrender.com

5. Clique em "Save"

6. O Render fará um novo deploy automaticamente
   (mais rápido, ~2 minutos)

========================================
ETAPA 7: EXECUTAR MIGRAÇÕES E CRIAR USUÁRIO
========================================

1. No Web Service, clique na aba "Shell"
   (no topo da página, ao lado de "Logs")

2. Uma janela de terminal abrirá

3. Execute estes comandos UM POR VEZ:

   ┌─────────────────────────────────────┐
   │ Comando 1:                          │
   │ python manage.py migrate            │
   └─────────────────────────────────────┘
   
   Aguarde a conclusão (pode levar 1-2 minutos)
   Você verá: "Operations to perform..."
   E depois: "Running migrations..."
   E por fim: "OK"

   ┌─────────────────────────────────────┐
   │ Comando 2:                          │
   │ python manage.py create_admin_user │
   └─────────────────────────────────────┘
   
   Aguarde a conclusão
   Você verá: "Usuário jefersonbrito criado com sucesso!"

4. Feche o terminal (ou deixe aberto se quiser)

✅ Banco configurado! Próximo passo: testar o acesso.

========================================
ETAPA 8: TESTAR O ACESSO
========================================

1. No Dashboard do Render, vá para seu Web Service

2. Você verá a URL no topo: https://cshub-xxxx.onrender.com

3. Clique na URL ou copie e cole no navegador

4. ⚠️ Primeira vez pode demorar 30-60 segundos
   (servidor "acordando" no plano gratuito)

5. Você deve ver a tela de login do CSHub

6. Faça login com:
   - E-mail: jeffersonbrito245@gmail.com
   - Senha: @Lionnees14

7. Se conseguir fazer login e ver o Dashboard:
   ✅ SUCESSO! Sistema está funcionando!

========================================
ETAPA 9: CRIAR USUÁRIOS PARA A EQUIPE
========================================

1. No sistema, vá em "Usuários" (menu superior)

2. Clique em "Novo Usuário"

3. Preencha os dados de cada membro da equipe:
   - Nome de usuário
   - E-mail
   - Senha
   - Perfil (Analista ou Gestor)
   - Status (Ativo)

4. Clique em "Criar Usuário"

5. Repita para cada membro da equipe

6. Compartilhe a URL e credenciais com cada um

✅ Pronto! Todos podem acessar o sistema!

========================================
CHECKLIST FINAL
========================================

Antes de considerar completo, verifique:

[ ] Conta criada no Render
[ ] Banco PostgreSQL criado
[ ] Credenciais do banco anotadas
[ ] Web Service criado
[ ] Todas as 8 variáveis configuradas
[ ] Deploy concluído com sucesso
[ ] ALLOWED_HOSTS atualizado
[ ] Migrações executadas
[ ] Usuário admin criado
[ ] Login funcionando
[ ] Dashboard acessível
[ ] Usuários da equipe criados

========================================
PRONTO! 🎉
========================================

Seu sistema está no ar e funcionando!

URL do sistema: https://cshub-xxxx.onrender.com
(Substitua pelo seu domínio real)

Todos os membros da equipe podem acessar
e verão os mesmos dados, pois todos usam
o mesmo banco de dados no Render.

========================================
ATUALIZAÇÕES FUTURAS
========================================

Para atualizar o sistema:

1. Faça alterações no código local
2. Execute no terminal:
   git add .
   git commit -m "Descrição das alterações"
   git push
3. O Render detecta automaticamente e faz novo deploy
4. Aguarde 2-5 minutos
5. Pronto! Alterações estão no ar!

========================================

