========================================
🔧 SOLUÇÃO: EXECUTAR MIGRAÇÕES NO PLANO FREE
========================================

Se o Shell não estiver disponível no plano Free,
use uma destas alternativas:

========================================
OPÇÃO 1: USAR BUILD COMMAND (RECOMENDADO)
========================================

1. No Render, vá para seu Web Service

2. Clique em "Settings" (menu lateral)

3. Encontre o campo "Build Command"

4. Altere para:

   pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py init_production

5. Salve as alterações

6. O Render fará um novo deploy automaticamente

7. Nas próximas vezes, você pode voltar o Build Command para:
   pip install -r requirements.txt && python manage.py collectstatic --noinput

⚠️ Esta opção executa as migrações e cria o usuário
   automaticamente a cada deploy inicial.

========================================
OPÇÃO 2: CRIAR SCRIPT DE INICIALIZAÇÃO
========================================

1. No Render, vá em "Settings"

2. Encontre "Start Command"

3. Altere para:

   python manage.py init_production && gunicorn gestao_reclame_aqui.wsgi:application

4. Salve

5. Aguarde o deploy

⚠️ Esta opção executa as migrações toda vez que o
   servidor inicia (pode ser mais lento).

========================================
OPÇÃO 3: USAR MANUAL DEPLOY
========================================

1. No Render, clique em "Manual Deploy"

2. Selecione "Clear build cache & deploy"

3. Isso pode forçar a execução de comandos

========================================
OPÇÃO 4: VERIFICAR SE SHELL ESTÁ DISPONÍVEL
========================================

1. No menu lateral, procure por "Shell"

2. Se aparecer (mesmo com ícone diferente), tente clicar

3. Alguns planos Free têm Shell com limitações,
   mas ainda funciona

========================================
RECOMENDAÇÃO
========================================

Use a OPÇÃO 1 (Build Command) - é a mais simples
e executa tudo automaticamente no primeiro deploy.

Depois que funcionar, você pode remover o
"&& python manage.py init_production" do Build Command.

========================================

